# frontend-dosen-spresence

app/: build.gradle
app/src/androidTest/java/com/inkubator/radinaldn/smartabsendosen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/: AbsRunTimePermission.java  AppController.java  Koneksi.java
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/activities/: DimanaSayaActivity.java  HistoriMengajarActivity.java  HistoriPerkuliahanActivity.java  HistoriPresensiActivity.java  KehadiranDosenActivity.java  LoginActivity.java  MainActivity.java  MengajarActivity.java  ProfileSayaActivity.java
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/adapters/: HistoriMengajarAdapter.java  HistoriPresensiAdapter.java  HistoriPresensiViewPagerAdapter.java  KehadiranDosenAdapter.java  KehadiranDosenViewPagerAdapter.java  MengajarAdapter.java  MengajarViewPagerAdapter.java
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/config/: ServerConfig.java
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/fragments/: HistoriPresensiFragment.java  KehadiranDosenFragment.java  MengajarFragment.java
app/src/main/java/com/inkubator/radinaldn/smartabsendosen/models/: Dosen.java  Mengajar.java  (+4 more)
app/src/main/res/drawable/: ic_check_circle_disabled.xml  ic_map_marker.xml  ic_pencil_black_circular_button.xml  ic_share_loc.xml
app/src/main/res/layout/: activity_dimana_saya.xml  activity_histori_mengajar.xml  activity_histori_perkuliahan.xml  activity_histori_presensi.xml  activity_kehadiran_dosen.xml  activity_login.xml  activity_mengajar.xml  activity_profile_saya.xml  app_bar_main.xml  content_main.xml  content_profile_saya.xml  dialog_popup_image.xml  form_ubah_password.xml  fragment_histori_presensi.xml  fragment_kehadiran_dosen.xml  fragment_mengajar.xml  histori_mengajar_item.xml  histori_presensi_item.xml  kehadiran_dosen_item.xml  layout_switch.xml  mengajar_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile_saya.xml  menu_scrolling.xml  profil_saya.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml
app/src/test/java/com/inkubator/radinaldn/smartabsendosen/: ExampleUnitTest.java
(+23 files in other folders)
